[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/Roll.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/DiceWindow.png" type="Texture" id=2]
[ext_resource path="res://src/RollButton.gd" type="Script" id=3]
[ext_resource path="res://src/DiceWindow.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Die"
length = 2.0
step = 1.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[node name="DiceWindow" type="Node2D"]
z_index = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="RollButton" type="Button" parent="."]
margin_left = -46.0
margin_top = 23.0
margin_right = 46.0
margin_bottom = 69.0
icon = ExtResource( 1 )
flat = true
icon_align = 1
script = ExtResource( 3 )

[node name="DiceSprite" type="Sprite" parent="."]
position = Vector2( 0, -21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 1 )

[connection signal="pressed" from="RollButton" to="RollButton" method="_on_RollButton_pressed"]
